<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Running Basic Hello World Program | CMake Template Projects</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Running Basic Hello World Program" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What’s In This Example ?" />
<meta property="og:description" content="What’s In This Example ?" />
<link rel="canonical" href="http://localhost:4000/demo-example-template/2019/08/20/01-basic-example-hello-world.html" />
<meta property="og:url" content="http://localhost:4000/demo-example-template/2019/08/20/01-basic-example-hello-world.html" />
<meta property="og:site_name" content="CMake Template Projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-20T19:50:00+05:30" />
<script type="application/ld+json">
{"headline":"Running Basic Hello World Program","dateModified":"2019-08-20T19:50:00+05:30","datePublished":"2019-08-20T19:50:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/demo-example-template/2019/08/20/01-basic-example-hello-world.html"},"url":"http://localhost:4000/demo-example-template/2019/08/20/01-basic-example-hello-world.html","description":"What’s In This Example ?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CMake Template Projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CMake Template Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/home.html">Start-Here</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Running Basic Hello World Program</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-20T19:50:00+05:30" itemprop="datePublished">Aug 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="whats-in-this-example-">What’s In This Example ?</h1>

<p>This demo illustrates how to build a executable target out of a simple (single) source file.</p>

<h2 id="what-does-one-require-">What does one require ?</h2>

<p>A simple source (say, hello_world.cpp) that contains just the main function and prints <em>something</em></p>

<pre><code class="language-C++">int main (int argc, char * argv[])
{
    std::cout &lt;&lt; "\nHello World !!!" &lt;&lt; std::endl;
    return 0;
}
</code></pre>

<h2 id="how-to-build-an-executable-out-of-this-source-">How to build an executable out of this source ?</h2>

<p>Well, there could lots of variables that one could setup in-order to achieve this objective.
One of the ways to accomplish that is presented below</p>

<p>As mentioned in the earlier template, start with mentioning the minimum required CMake tool version.</p>

<p>Next immediate need would be to specify the various attributes for the project.
These would be, name of the project, project versioning, language(s) supported by the project, etc. 
Below is an illustration.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project (
  HelloWorld
  LANGUAGES CXX
)
</code></pre></div></div>

<p>For this demo example, the project name has been specified as <strong>HelloWorld</strong>.  Notice the use of <em>project</em> CMake language construct.
The sources listed within this project are Cpp sources.</p>

<p><strong>NOTE:</strong> User could use <strong>PROJECT_NAME</strong> variable to query the <em>name of the project</em> in the later part of the listfile.</p>

<p>Moving on.. Now, let’s start listing the source files.
User could make multiple ways to list the source files.  One of them is to accumulate all the sources under a single variable by making use of <strong>set</strong> CMake command.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set(
  SOURCES
  hello_world.cpp
)
</code></pre></div></div>

<p>The final thing that the user is required to mention is the target.
For a given CMake project, a target could either be a <em>library</em> or an <em>executable</em>.</p>

<p>Here, the objective of this example is to create an executable out of a simple CPP source file.  Hence, the target becomes the <strong>executable</strong>.</p>

<p>So, the final pending instruction is creating the executable.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add_executable(
  ${PROJECT_NAME}
  ${SOURCES}
}
</code></pre></div></div>

<p>Kindly pay attention that here, the target (executable) name is the same as the project solution name.</p>

<p>There is <em>python script</em> provided which could be used for cleaning, configuring, building, and running the built executable.</p>

<p>The command-line arguments for the above Python script are <strong>clean</strong>, <strong>configure</strong>, <strong>build</strong> and <strong>run</strong>, respectively.</p>

<p>After running the executable, one should be able to view the below string printed on the standard output console.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello World !!!
</code></pre></div></div>

<p>Congratulations !  :)</p>

<p>You have just finished executing your first CPP program using <em>CMake</em>.</p>

  </div><a class="u-url" href="/demo-example-template/2019/08/20/01-basic-example-hello-world.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CMake Template Projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CMake Template Projects</li><li><a class="u-email" href="mailto:pvs.myworks@gmail.com">pvs.myworks@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vsphaneendrapaluri"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vsphaneendrapaluri</span></a></li><li><a href="https://www.twitter.com/pvsphaneendra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pvsphaneendra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This work is aimed to help the first-time users of CMake tool to get started fast. This project provides basic introductory documentation, CMake template project for often encountered use-case scenari, etcetera.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
