<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NuGet Packages &amp; CMake for C++ Programs | CMake Template Projects</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="NuGet Packages &amp; CMake for C++ Programs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NuGet Integration with CMake" />
<meta property="og:description" content="NuGet Integration with CMake" />
<link rel="canonical" href="https://vsphaneendrapaluri.github.io/cmakeforneophytes/demo-example-template/2019/08/20/08-using-nuget.html" />
<meta property="og:url" content="https://vsphaneendrapaluri.github.io/cmakeforneophytes/demo-example-template/2019/08/20/08-using-nuget.html" />
<meta property="og:site_name" content="CMake Template Projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-20T19:53:00+05:30" />
<script type="application/ld+json">
{"headline":"NuGet Packages &amp; CMake for C++ Programs","dateModified":"2019-08-20T19:53:00+05:30","datePublished":"2019-08-20T19:53:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vsphaneendrapaluri.github.io/cmakeforneophytes/demo-example-template/2019/08/20/08-using-nuget.html"},"url":"https://vsphaneendrapaluri.github.io/cmakeforneophytes/demo-example-template/2019/08/20/08-using-nuget.html","description":"NuGet Integration with CMake","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cmakeforneophytes/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://vsphaneendrapaluri.github.io/cmakeforneophytes/feed.xml" title="CMake Template Projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/cmakeforneophytes/">CMake Template Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cmakeforneophytes/home/home.html">Start-Here</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NuGet Packages &amp; CMake for C++ Programs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-20T19:53:00+05:30" itemprop="datePublished">Aug 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="nuget-integration-with-cmake">NuGet Integration with CMake</h1>

<p>Am excited to get this template running, since with this template, we’ll be able to appreciate the support that CMake provides for NuGet package manager.</p>

<p>The objectives of this demo are the following:</p>

<ol>
  <li>Demonstrate how to automatically <em>install</em> or <em>restore</em> NuGet packages hosted on NuGet.org using CMake</li>
  <li>These NuGet packages would later be used by the template project.  Hence, demonstrate how to locate these NuGet packages on disk</li>
  <li>Learn a bit about CMake modules, as we would be requiring to create one</li>
</ol>

<h2 id="more-on-nuget">More on NuGet</h2>

<p>NuGet is Microsoft-supported way of sharing code.  NuGet.org lists gallery that is used for publicly hosting NuGet packages that could be consumed by other users</p>

<h3 id="the-nuget-package-of-interest">The NuGet Package of Interest</h3>

<p>I’ll more than happy to demonstrate installing or restoring NuGet Package named ‘Pvs.SoftTools.SystemC.1.0.0’.  This package provides the SystemC include headers and compiled libraries.  This is a C++ library.  The user shall be able to use SystemC features once SystemC NuGet package is successfully integration into the build environment using CMake instructions.</p>

<p>Link to NuGet Package :  <a href="https://www.nuget.org/packages/Pvs.SoftTools.SystemC">My First Experimental SystemC NuGet Package</a></p>

<p><strong>NOTE:</strong> Detailing on creation of NuGet packages is not the goal of this project, and hence, not within the current scope.</p>

<h2 id="few-final-strides-before-we-dive-in-">Few Final Strides Before We Dive In …</h2>

<p>The current directory structure looks like this</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>08_using_NuGet
|
|..... CMakeLists.txt
|
cmake_modules
|
|..... Find&lt;package_name&gt;.cmake
</code></pre></div></div>

<p>Once the demo template is executed, one would find new software packages getting installed.  And the newer directory structure would look like this</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>08_using_NuGet
|
|..... CMakeLists.txt
|..... packages.config
|
cmake_modules
|
|..... Find&lt;package_name&gt;.cmake
|
pvs_nuget_packages
</code></pre></div></div>

<h2 id="application-source">Application Source</h2>

<p>The demo template uses nuget sources as shown below.</p>

<pre><code class="language-Cpp">#inclue "systemc.h"

int sc_main(int sc_argc, char * sc_argv[])
{
  std::cout &lt;&lt; "\nRunning this SystemC demo example by using Pvs.SoftTools.SystemC NuGet package" &lt;&lt; std::endl;
  return 0;
}
</code></pre>

<p>As one could notice, I’m using the <em>systemc.h</em> include header file and the function <em>sc_main</em> as prescribed by the SystemC library.</p>

<p>Until and unless, these include headers are not available to the source and SystemC library is not available to link against, compiling the above code snippet just like a normal single source file would report in compilation error(s).</p>

<p>But, SystemC is an external package, so how does the user download the package ?</p>

<h2 id="installing--restoring-nuget-package-pvssofttoolssystemc100">Installing / Restoring NuGet Package “Pvs.SoftTools.SystemC.1.0.0”</h2>

<p>User is requested to install the NuGet CLI tool for this activity.  NuGet reads the list of packages to be downloaded and installed by reading <code class="highlighter-rouge">packages.config</code> file.</p>

<p>The basic template for making entries into <em>packages.config</em> is as shown below.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;packages&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"Pvs.SoftTools.SystemC"</span> <span class="na">version=</span><span class="s">"0.1.0"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/packages&gt;</span>
</code></pre></div></div>

<p>With the default settings of the NuGet CLI that is installed, one could make use of <code class="highlighter-rouge">nuget-restore</code> or <code class="highlighter-rouge">nuget-install</code> command with the above <em>packages.config</em> as the input to download the packages from NuGet.org to the local disk.</p>

<p>CMake provides a command <code class="highlighter-rouge">find_program</code> to query if the NuGet CLI is installed.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find_program(NUGET nuget)

if (NOT NUGET)
  message(FATAL_ERROR "&lt;Report Error Message Here&gt;")
endif()
</code></pre></div></div>

<p>In order to accomplish the objective of this template, first we have to make the demo CMakeLists.txt file to point to the directory <em>pvs_nuget_packages</em> that would contain the installed packages.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set(
  PVS_NUGET_PACKAGES
  ${PROJECT_SOURCE_DIR}/../pvs_nuget_packages
)

file(MAKE_DIRECTORY ${PVS_NUGET_PACKAGES})
</code></pre></div></div>

<p>The above commands instruct CMake to create an empty directory <em>pvs_nuget_packages</em> if it doesn’t exist.</p>

<p>If the NuGet CLI is FOUND, one needs to be aware of the following:</p>

<ol>
  <li>NuGet CLI uses <em>packages.config</em> file in order to identify packages to be restored or installed and need to be placed alongside the *<solution_file> (.sln)*.  For this, one may make use of CMake custom command `configure_file`</solution_file></li>
  <li>Restoring or installing the NuGet packages into the directory specified.  For this, user may use <code class="highlighter-rouge">add_custom_target</code> command in order to prepare the command to be run on the command line.  Also, we need to make the solution file dependent on this nuget command execution.  It is only then that the building of the target (executable) will invoke the custom target to be executed and running the custom target, restores the NuGet package onto the local disk at the specified location.</li>
</ol>

<p>The following listfile rules do the above mentioned.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add_exectuble(${PROJECT_NAME} ${&lt;list_of_sources&gt;})

if (NUGET)
  # Copies the 'packages.config' file to the directory listing the solution
  configure_file(
    packages.config
    ${CMAKE_SOURCE_DIR}/build/packages.config COPYONLY
  )
  # Adds a custom target 'nuget-restore'
  add_custom_target(
    nuget-restore
    COMMAND NUGET restore ${PROJECT_SOURCE_DIR}/build/${PROJECT_NAME}.sln
    -PackagesDirectory ${PVS_NUGET_PACKAGES}
  )
endif()

add_dependencies(
  ${PROJECT_NAME}
  nuget-restore
)
</code></pre></div></div>

<p>Since, the demo performs out-of-source build, the <em>packages.config</em> needs to be copied into <em>build</em> directory.  That is what is being performed by <code class="highlighter-rouge">configure_file</code> command.</p>

<p>Next, <code class="highlighter-rouge">nuget-restore</code> is the custom target that is to be created and later, solution bulid is make dependent on this custom target.  <code class="highlighter-rouge">add_custom_target</code> and <code class="highlighter-rouge">add_dependencies</code> are demonstrating that behavior.</p>

<h2 id="its-game-time-">It’s Game Time …</h2>

<p>Run the executable and one <strong>must</strong> see the following strings getting printed on the console.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        SystemC 2.3.2-Accellera --- Sep 15 2018 11:52:36
        Copyright (c) 1996-2017 by all Contributors,
        ALL RIGHTS RESERVED

Running this SystemC demo example by using Pvs.SoftTools.SystemC NuGet package
</code></pre></div></div>

<h4 id="yay--">Yay !! :)</h4>

  </div><a class="u-url" href="/cmakeforneophytes/demo-example-template/2019/08/20/08-using-nuget.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cmakeforneophytes/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CMake Template Projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CMake Template Projects</li><li><a class="u-email" href="mailto:pvs.myworks@gmail.com">pvs.myworks@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vsphaneendrapaluri"><svg class="svg-icon"><use xlink:href="/cmakeforneophytes/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vsphaneendrapaluri</span></a></li><li><a href="https://www.twitter.com/pvsphaneendra"><svg class="svg-icon"><use xlink:href="/cmakeforneophytes/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pvsphaneendra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This work is aimed to help the first-time users of CMake tool to get started fast. This project provides basic introductory documentation, CMake template project for often encountered use-case scenari, etcetera.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
